<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI디자인_6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
        }
        nav a {
            font-size: 16px;

            height: 50px;
            line-height: 50px;

            text-align: center;

            display: inline-block;

            width: 150px;

            background-color: black;
            color: white;

            text-decoration: none;
        }

        nav a:hover {
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#HTML5">HTML5</a></li>
            <li><a href="#CSS3">CSS3</a></li>
            <li><a href="#JavaScript">JavaScript</a></li>
            <li><a href="#jQuery">jQuery</a></li>
        </ul>
    </nav>
</body>

</html>