<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터파크투어</title>
    <link href="/resources/css/interpark_layout.css" rel="stylesheet">
</head>
<body>
    <div class="contentWrapper">
        <header class="tourHeader" style="height:185px">
            <div class="gatewayWrapper">
                홈 투어 티켓..   로그인
            </div>
            <div class="headerWrapper">
                로고 검색
            </div>
            <nav class="navigationWrapper">
                항공 국내숙소 해외숙소
            </nav>
        </header>
        <main class="tourMain">
            <section class="mainBanner">
                전지현추천 푸켓호텔
            </section>
            <section class="specialPrice">
                투어 특가
            </section>
        </main>
        <div id="footArea">
푸터
        </div>
    </div>
</body>
</html>