<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>이 페이지는 java controller 에서 처리되게 됨.</p>
    <h2>검색어를 통해서 DB에서 검색함.</h2>
    <p>검색한 결과값이 있다면 그 결과값을 전달하면서 search_result.html 로 이동</p>
    <p>검색한 결과값이 없다면 alert "검색 결과가 없습니다." 후 main.html 로 이동</p>
</body>
</html>