<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <div>
        <table>
            <tr>
                <td>내용 1</td>
                <td>내용 2</td>
                <td>내용 3</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <figure>
            <figcaption>[표/그림]제목</figcaption>
            <table border="1">
                <thead>
                    <tr>
                        <td>이름</td>
                        <td>이름</td>
                        <td>이름</td>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td>김영희</td>
                        <td>김영희</td>
                        <td>김영희</td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <td>홍길동</td>
                        <td>홍길동</td>
                        <td>홍길동</td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td>홍길동</td>
                        <td>김영희</td>
                    </tr>
                </tbody>

            </table>
            <figcaption>[표/그림]제목</figcaption>
        </figure>
        <table border="1">
            <caption>[표1 제목]</caption>
            <tr>
                <th>이름</th>
                <th>홍길동</th>
                <th>김영희</th>
            </tr>
            <tr>
                <th>111111</th>
                <td colspan="2" rowspan="2">2111111 31</td>
            </tr>
            <tr>
                <th>1111111</th>
            </tr>
            <tr>
                <th rowspan="2">2111111</td>
                <td>2111111</td>
                <th>3111111</th>
            </tr>
            <tr>
                <td>2111111</td>
                <td>3111111</td>
            </tr>
            <caption>[표2 제목]</caption>
        </table>
    </div>
    <hr>
    <div>
        <div>목록타이틀</div>
        <ul>
            <li>목록1</li>
            <li>목록2</li>
            <li>목록3</li>
        </ul>
        <div>목록타이틀</div>
        <ol type="A" start="5">
            <li>목록1</li>
            <li>목록2</li>
            <li>목록3</li>
        </ol>
        <dl>
            <dt>목록제목</dt>
            <dd>목록2</dd>
            <dd>목록3</dd>
            <dt>목록제목</dt>
            <dd>목록2</dd>
            <dd>목록3</dd>
        </dl>

    </div>


    <div>
        <pre>
            안녕하세요. 
    태그는 수평분할시에 사용합니다. 
            이렇게
        </pre>
    </div>
    <hr>

    <div>Lorem <abbr title="abbr">ipsum</abbr> <cite>dolor</cite> sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
        officia deserunt mollit anim id est laborum.</div>
    <div title="abbr">Hello Java div</div>
    <div>Hello Java div</div>

    <div>Hello<q title="abbr">인용 내용</q> <small><b><mark>Java</mark></b></small> div</div>
    <div>Hello <blockquote>인용 내용</blockquote> Java div</div>
    <div>Hello Java div</div>
    <hr>
    <h4>Hello&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Java 10</h4>
    <h4 a="b" c='100' d='ej kim"s'>
        Hello<br><br><br>Java
        10</h4>
    <h2 a="b" c='100' d="ej kim">Hello <b>Java</b> 10</h2>
    <h1 a="b" c='100' d="ej kim">Hello <small><small>Java</small></small> 10</h1>
    <h6 a="b" c='100' d="ej kim">Hello Java 10</h6>
</body>

</html>