<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- [1] 해상도 - 최적해상도1250px 결정 (최대/최소 마지막점검) -->
<!-- [2] content 영역 1040px 80vw 90%, 배치(중앙,왼쪽) -->
<!-- [3] reset.css 폴더경로 -->
<link href="/resources/css/reset.css" rel="stylesheet">
<!-- TODO js jQuery -->
<!-- [4] project명 또는 core.css 폴더경로 - bootstrap, template 등으로 대체 -->
<!-- [4] 기본색상 10~15개정도 class 미리 만들어두기 -->
<!-- [4] 폰트크기 5~7개정도 class 미리 만들어두기 -->
<!-- [4] button 3개 class 미리 만들어두기 -->
<!-- [4] a 모양 미리 만들어두기 -->

<!-- [5] body Layout 영역 -->
<style>
    .wrap.header{
        background: bisque;
    }
    .wrap.content{
        background: beige;
    }
    .wrap.footer{
        background: bisque;
    }
    header, #content, footer{
        box-sizing: border-box;
        
        /* 중앙정렬 */
        width: 960px; margin: 0 auto;
    }
    #content{
         /* 2. float 배치- 한것으로 height 계산 못하므로 overflow hidden 설정 */
        overflow: hidden;
    }
    /* section */
    section{
        /* 2. float 배치 */
        width: 754px; float: left;
    }
    /* aside */
    aside{
        /* 2. float 배치 */
        width: 194px; float: right;
    }
    article{
        padding: 5px;
        border: 1px solid black;
        margin: 10px 10px 10px 0;
    }

</style>
<!-- header 영역 style -->
<style>
    header ul{
        overflow: hidden;
    }
    header ul>li{
        float: left;
    }
    header {
        position: relative; height: 120px;
    }
    header > #logo {
        position: absolute;  left: 20px; top: 30px;
        font-family: 'Nanum Pen Script', cursive;
    }
    #main_gnb {
        position: absolute;  right: 0; top: 0;
    }
    #main_lnb {
        position: absolute;  right: 0; bottom: 10px;
    }
    #main_gnb>ul>li, #main_lnb>ul>li {float: left;}
</style>
<!-- footer 영역 style -->
<style>
</style>
<!-- aside 영역 style -->
<style>
    aside{
        margin-top: 10px;
    }
    aside input[type=radio]{
        display: none;
    }
    .items .tab-item{
        display: none;
    }
    aside input[type=radio]:nth-of-type(1):checked ~ .items .tab-item:nth-of-type(1) {
        display: block;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .items .tab-item:nth-of-type(2) {
        display: block;
    }
    aside .labels {
        overflow: hidden;
    }
    aside .labels > label { 
        width: 50%; display: block; float: left;
        color: white;
        background-color: black;
        text-align: center;
        height: 30px;  line-height: 30px;
        border: 1px solid black; box-sizing: border-box;
    }
    aside input[type=radio]:nth-of-type(1):checked ~ .labels label:nth-of-type(1) {
        background-color: white;
        color: black;
    }
    aside input[type=radio]:nth-of-type(2):checked ~ .labels label:nth-of-type(2) {
        background-color: white;
        color: black;
    }
    aside .items li{
        /*         
        border-bottom: 1px solid black;
        border-left: 1px solid black;
        border-right: 1px solid black; 
        */
        /*
        border: 1px solid black;
        border-top: 0;
        */
        border-color: black;
        border-style: solid;
        border-width: 0 1px 1px 1px;
        padding: 5px;
    }
    aside .items li {
        overflow: hidden;
    }
    aside .items li  div{
        float: left;
    }
    aside .items li .descript p {
        /* 말줄임  속성 start */
        text-overflow: ellipsis; 
        white-space: nowrap;
        width: 120px; 
        overflow: hidden;
        /* 말줄임  속성 end */
    }
    aside .items li .thumnail {
        margin-right: 5px;
    }
</style>
<!-- section/article 영역 style -->
<style>
    article#table_wrap table {
        width: 100%;
    }
    article#table_wrap th, article#table_wrap td {
        text-align: center;
        width: 20%;
        padding: 5px 0;
    }
    article#table_wrap .table-content {
        /* td/th 는 default vertical-align: middle */
        vertical-align: top;
        height: 50px;
    }
    #flex_wrap{
        flex-direction: column;
    }
    article > #flex_wrap, article .flex-category,article .flex-content-items, article .flex-content-follow {
        display: flex;
    }
    article > #flex_wrap > div img.default-img{
        width: 100%;
    }
    article > #flex_wrap > div{
        border : 1px solid black;
        margin: 5px 3px;
    }
    article .flex-category > div{
        margin: 0 2px;
        padding: 3px 5px;
        background-color: blueviolet;
        border-radius: 5px;
    }
</style>

<!-- 반응형 
max-width 사용시 큰px 먼저 .. 작은 px로 작성
min-width 사용시 작은px 먼저 .. 큰px 작성
-->
<style>
@media (min-width:1px) {
    * {
        font-size: 0.6em;
    }
    body{
        background-color: antiquewhite;
    }
    #flex_wrap{
        flex-direction: column;
    }
}
@media (min-width:800px) {
    * {
        font-size: 0.7em;
    }
    body{
        background-color: antiquewhite;
    }
    #flex_wrap{
        flex-direction: column;
    }
}
@media (min-width:1000px) {
    * {
        font-size: 0.8em;
    }
    body{
        background-color: beige;
    }
    #flex_wrap{
        flex-direction: row;
    }
}
@media (min-width:1200px) {
    * {
        font-size: 1.0em;
    }
    body{
        background-color: beige;
    }
    #flex_wrap{
        flex-direction: row;
    }
}
@media (min-width:1500px) {
    * {
        font-size: 1.2em;
    }
    body{
        background-color: beige;
    }
    #flex_wrap{
        flex-direction: row;
    }
}
</style>

</head>
<body>
    <div class="wrap header">
        <header>
            <div id="logo">
                <!-- <img src="https://dummyimage.com/50x50/e3e6c8/e3e6c8.jpg&text=a" width="50" height="50"> -->
                <h2>Rint Development</h2>
                <h1>HTML5 + CSS3 Basic</h1>
            </div>
            <nav id="main_gnb">
                <ul>
                    <li><a href="#">Web1</a></li>
                    <li><a href="#">Web2</a></li>
                    <li><a href="#">Web3</a></li>
                    <li><a href="#">Web4</a></li>
                    <li><a href="#">Web5</a></li>
                </ul>
            </nav>
            <nav id="main_lnb">
                <ul>
                    <li><a href="#">HTML5 1</a></li>
                    <li><a href="#">HTML5 2</a></li>
                    <li><a href="#">HTML5 3</a></li>
                    <li><a href="#">HTML5 4</a></li>
                    <li><a href="#">HTML5 5</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="wrap content">
        <div id="content">
            <section>
                <article id="table_wrap">
                    <table>
                        <tbody>
                            <tr>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                                <th>제목1</th>
                            </tr>
                            <tr>
                                <td><div><img src="https://dummyimage.com/180/ccc"></div></td>
                                <td><div><img src="https://dummyimage.com/180/ccc"></div></td>
                                <td><div><img src="https://dummyimage.com/180/ccc"></div></td>
                                <td><div><img src="https://dummyimage.com/180/ccc"></div></td>
                            </tr>
                            <tr class="table-content">
                                <td><div>내용내용내용내용</div></td>
                                <td><div>내용내용내용내용</div></td>
                                <td><div>내용내용내용내용</div></td>
                                <td><div>내용내용내용내용</div></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <div id="flex_wrap">
                        <div>
                            <div class="flex-title">제목1</div>
                            <div class="flex-img"><img src="https://dummyimage.com/250/ccc" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-27</div></div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc"></div><div><img src="https://dummyimage.com/15/ccc"></div><div>6/8</div></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-title">제목1</div>
                            <div class="flex-img"><img src="https://dummyimage.com/250/ccc" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-27</div></div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc"></div><div><img src="https://dummyimage.com/15/ccc"></div><div>6/8</div></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex-title">제목1</div>
                            <div class="flex-img"><img src="https://dummyimage.com/250/ccc" class="default-img"></div>
                            <div class="flex-content">
                                <div class="flex-category"><div>전통주</div><div>추천</div></div>
                                <div class="flex-content-title"><div>전통주 오마카세에서 하는</div></div>
                                <div class="flex-content-items"><div>클럽</div><div>.</div><div>강서구</div><div>.</div><div>2023-06-27</div></div>
                                <div class="flex-content-follow"><div><img src="https://dummyimage.com/15/ccc"></div><div><img src="https://dummyimage.com/15/ccc"></div><div>6/8</div></div>
                            </div>
                        </div>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
                </article>
            </section>
            <aside>
<!-- 
    <input type="button" value="a" onclick="a();">
    <input type="button" value="b">
 -->
                <input type="radio" name="tab" id="first" checked>
                <input type="radio" name="tab" id="second">
                <div class="labels">
                    <label for="first" id="test1">First</label>
                    <label for="second" id="test2">Second</label>
                </div>
                <div class="items">
                    <div class="tab-item">
                        <ul>
                            <li>
                                <div class="thumnail">
                                    <a href="#">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </a>
                                </div>
                                <div class="descript">
                                    <a href="#">
                                        <p>HTML5 Canvasssssss</p>
                                        <p>2023-03-08</p>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Semantics Web</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Audio</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="thumnail">
                                        <img src="https://dummyimage.com/45/ccc">
                                    </div>
                                    <div class="descript">
                                        <p>HTML5 Video</p>
                                        <p>2023-03-08</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-item">
                        <ul>
                            <li>Semantic</li>
                            <li>Transition</li>
                            <li>...</li>
                            <li>...</li>
                        </ul>
                    </div>
                </div>
            </aside>
        </div>
    </div>
    <div class="wrap footer">
        <footer>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita excepturi aut perspiciatis, similique quia inventore rerum assumenda possimus incidunt omnis illum tempora porro quaerat, eveniet iusto error fugit enim delectus!</p>
        </footer>
    </div>
    <script>
        var a1 = document.getElementById("test1").innerText;
        document.getElementById("test1").innerHTML = "<b>바!꿈!</b>";
    </script>
</body>
</html>