<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .signin {
            border: 2px solid #2E9AFE;
            width: 800px;
            height: 400px;
            background-color: #81F7F3;
            margin: auto;
            display: flex;
        }

        fieldset {
            border: 2px solid #D8D8D8;
            /* width: 400px; */
            /* height: 400px; */
            background-color: aliceblue;
            margin: auto;
        }

        table {
            margin: auto;
            vertical-align: middle;
        }
        .addr{
            padding-bottom: 40px;
        }
        th {
            text-align: left;
        }

        .bt {
            background-color: aquamarine;
            border-color: aquamarine;
            width: 380px;
            height: 40px;


        }

        input {
            border: none;
            border-bottom: 2px dashed #111;
            background-color: aliceblue;
        }

        .wr {
            margin: auto;
        }
    </style>
</head>

<body>
    <form id="board">
        <div class="signin">
            <fieldset>
                <div class="wr">
                    <table>
                        <tr>
                            <th>아이디</th>
                            <td><input type="text" name="mid" required></td>
                        </tr>
                        <tr>
                            <th>패스워드</th>
                            <td><input type="password" name="mpwd" required></td>
                        </tr>
                        <tr>
                            <th></th>
                            <td style="font-size: 3px;">영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자</td>
                        </tr>
                </div>
                <tr>
                    <th>패스워드 확인</th>
                    <td><input type="text" name="mpwd2" required></td>
                </tr>
                <tr>
                    <th>이메일</th>
                    <td><input type="text" name="memail">@<input type="text" name="memail"></td>
                </tr>
                <tr>
                    <th>주소</th>
                    <td><input type="text" name="madd"></td>
                </tr>
                <tr>
                    <th class="addr"></th>
                    <td class="addr"><input type="text" name="madd" ></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="submit" class="bt">가입</button></td>
                </tr>
                </table>
        </div>
        </fieldset>
        </div>
    </form>
</body>

</html>