<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자</title>
    <link href="./resources/css/reset.css" rel="stylesheet">
    <style>
        /*CSS문법
        첫번째 P태그에 background yellow, 글자색은 green
        두번째 p태그에 background red, 글자색은 blue 
        세번째 p태그에 background gray, 글자색은 red 
        p#id1{
           background-color: yellow; color: green;
        }
        #id2{
           background-color: red; color: yellow;
        }
        #id3{
           background-color: gray; color: black
        }
        p[id=id1]{
           background-color: yellow; color: green;
        }
        p:nth-child(1){
           background-color: yellow; color: green;
        }
        p:nth-child(2){
           background-color: red; color: yellow;
        }
        p:nth-child(3){
           background-color: gray; color: black
        }
        p:first-child{
           background-color: yellow; color: green;
        }
        p:nth-child(2){
           background-color: red; color: yellow;
        }
        p:last-child{
           background-color: gray; color: black
        }
        p:first-of-type{
           background-color: yellow; color: green;
        }
        p:nth-of-type(2){
           background-color: red; color: yellow;
        }
        p:last-of-type{
           background-color: gray; color: black
        }
        .ca.cc{ background-color: yellow; color: green;}
        .ca.cb.cc{ background-color: red; color: yellow;}
        .cb{ background-color: gray; color: black}
        .ca{
            background: yellow;
        }
        .cb{
            color: green;
        }
        .cc{
            font-size: 1.2em;
        }
        p#id1{
           background-color: yellow; color: green;
        }
        body #id2{
           background-color: red; color: yellow;
        }
        div #id3{
           background-color: gray; color: black
        }
        div .ca.cc{ background-color: yellow; color: green;}
        div .ca.cb.cc{ background-color: red; color: yellow;}
        div .cb{ background-color: gray; color: black}
        */
        p.ca.cc{ background-color: yellow; color: green;}
        p.ca.cb.cc{ background-color: red; color: yellow;}
        p.cb{ background-color: gray; color: black}
    </style>
</head>
    
<body>
    <div>
         <p id="id1" class="ca cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <a>여기 끼워넣기</a>
         <p id="id2" class="ca cb cc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
         <a>여기 끼워넣기</a>
         <p id="id3" class="cb">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>